args: {
    environment: "Development"
}

profiles: test: {
    environment: "Testing"
}

profiles: prod: {
    environment: "Production"
}

services: db: image: "ghcr.io/acorn-io/aws/rds"

containers: app: {
	build: context: "."
	dependsOn: "migrate"
	env: {
        DB_URL:    "mysql://@{services.db.secrets.admin.username}:@{services.db.secrets.admin.password}@@{services.db.address}:3306/@{services.db.data.dbname}"
    }
    files: "/app/.env": "ENV=\"\(args.environment)\""
	ports: publish: "3000/http"
	probes: ready:  "http://localhost:3000/api/todos"
}

jobs: migrate: {
	build: {
		context: "."
		target:  "migrate"
	}

	env: DB_URL: "mysql://@{services.db.secrets.admin.username}:@{services.db.secrets.admin.password}@@{services.db.address}:3306/@{services.db.data.dbname}"
}

if args.dev {
	// Setup hot-reloading if running in development mode
	containers: app: {
		build: {
			context: "."
			target:  "dev"
		}
		dirs: {
			"./src":          "./src"
			"./prisma":       "./prisma"
			"./public":       "./public"
			"./src":          "./src"
			"./styles":       "./styles"
			"./package.json": "./package.json"
		}
		cmd: ["npm", "run", "dev"]
	}
}
